<!DOCTYPE html>
<html>
    <!-- Copyright 2020 Michael Pyne. See COPYING for terms of redistribution. -->
    <!-- SPDX-License-Identifier: GPL-3.0-only -->
<head>
    <meta charset="utf-8" />
    <title>Thanks for your submission!</title>

<style>
div#status_pane {
    font-size:smaller;
    margin-top: 4em;
    padding: 4px;
    background: black;
    color: white;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

section {
    min-height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

section > header {
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 8px;
}

#tool_pane {
    flex-grow: 1;
    padding-left: 8px;
    padding-right: 8px;
}

header, #tool_pane, #status_pane {
    flex-shrink: 0;
}
</style>

</head>

</html>